erayparams.ang1=-20;
erayparams.ang2=20;
erayparams.numrays=10000;
erayparams.dxsav=5;
erayparams.zmiss=1;
erayparams.zmissmax=50;
erayparams.iraysave=1;
erayparams.itimefront=0;
erayparams.ibot=1;
erayparams.ttoffset=0;
erayparams.itemplate=0;
erayparams.transdepth=411;
erayparams.btol=1;
erayparams.maxbounce=10;
erayparams.stepsize_surf=10;
erayparams.stepsize_trans=40;
erayparams.stepsize_atdepth=700;
erayparams.epsilon=1.000000e-005;
erayparams.templatefile='Save_Ann';
erayparams.zs='';
erayparams.zr='';
erayparams.range='';
